package bug_1;

public enum CustomEnum {
    //PLEASE uncomment
    ACTION_ONE(0),
    ACTION_TWO(1),
    ECTION_THREE(2);

    CustomEnum(int a) {
    }
    //ошибка была в том, что был по факту только дефолтивный конструктор, а как м знаем все перечисления в енам -
    // это объекты, а значит скобки в данном случае выступают конструктором класса CustomEnum, по данной причине было необходимо
    //добавить не дефолтивный конструктор
}
